<?xml version="1.0" encoding="UTF-8"?><project name="Lex Bank" company="Lex plc" webLink="http://" view-date="2023-02-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Task 1 Meeting" color="#ff0033" meeting="false" start="2023-03-06" duration="1" complete="3" thirdDate="2023-03-06" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Oluwatobi (26334536)" function="1" contacts="" phone=""/>
        <resource id="1" name="Tomi (26682507)" function="2" contacts="" phone=""/>
        <resource id="2" name="Tomi (26682507)" function="2" contacts="" phone=""/>
        <resource id="3" name="Micheal (26706368)" function="3" contacts="" phone=""/>
        <resource id="4" name="Abigel (26197496)" function="4" contacts="" phone=""/>
        <resource id="5" name="Oluwatobiloba (26255734)" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="Tester"/>
        <role id="3" name="GUI Designer"/>
        <role id="4" name="Product  Manager"/>
        <role id="5" name=""/>
    </roles>
</project>